APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:pEvLsOBMvovTRIlmDOw/0kYkkb312w5GYt/f/ipEaVg=
APP_URL=http://api.l5api.lc

DB_CONNECTION=sqlite_testing
DB_DATABASE=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
